# CucumberAPIAutomation

./: env.properties  pom.xml  pom_old.xml
files/: Test8.docx
src/main/java/util/: ConfigReader.java  DB.java  DatabaseOps.java
src/test/java/com/ciox/cf/stepDefinitions/: ChartFInder_APIStepDef.java
src/test/java/testRunner/: TestRunner.java
